{
  "private": true,
  "name": "aws-valkyrie-dev-lambda",
  "version": "0.1.1",
  "description": "Simple, Express inspired, web framework for AWS Lambda & Api Gateway",
  "author": "Giovanni Bruno",
  "contributors": [
    {
      "name": "Giovanni Bruno",
      "email": "giovanni.bruno@soluzionifutura.it"
    }
  ],
  "scripts": {
    "test": "gulp invoke-local",
    "postinstall": "gulp install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giowe/aws-valkyrie.git"
  },
  "license": "ISC",
  "main": "main.js",
  "dependencies": {
    "aws-cwlogs": "1.0.5",
    "aws-sdk": "^2.2.16",
    "cli-color": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.0",
    "gulp-help-doc": "^1.0.7",
    "gulp-install": "^0.6.0",
    "inquirer": "^1.1.2",
    "path-to-regexp": "^1.6.0",
    "yargs": "^6.3.0",
    "zip-dir": "^1.0.2"
  }
}
